// Using 'func' followed by the return type
func int calculate_sum(int a, int b) {
    int result = a + b;
    return result;
}

// A function with no return (void) and logical operators
func void check_status(int result) {
    if (result >= 40 && result < 100) {
        print("Prometheus has brought the fire.");
    }
    elif (result >= 100 || result == 0) {
        print("Extreme value detected.");
    }
}

// Main execution
int val_a = 15;
int val_b = 30;

int final_score = calculate_sum(val_a, val_b);
check_status(final_score);

// Iterating through a range
for (int i in 0..10) {
    print("Value is:", i);
}

// initialization; condition; increment
for (int i = 0; i < 10; i = i + 1) {
    if (i == 5) {
        print("Halfway there!");
    }
}

// Iterating through a collection
for (str name in list_of_names) {
    print(name);
}

// A sample of the expanded syntax
func bool is_fire_brought(int result) {
    if (result >= 40 && result < 100) {
        return true;
    }
    return false;
}

func void main() {
    int a = 15;
    int b = 30;
    int total = a + b;

    // Using the new Boolean logic
    bool success = is_fire_brought(total);

    if (success == true) {
        print("Prometheus has brought the fire.");
    }
}